# Portfolio

./: README.md
Porfolio/: Porfolio.csproj  Porfolio.sln  Program.cs  appsettings.json
Porfolio/Controllers/: ContactsController.cs  ExperiencesController.cs  FreelancingController.cs  HomeController.cs  ProjectImagesController.cs  ProjectsController.cs  QualificationsController.cs  ReferencesController.cs  ResumeController.cs
Porfolio/Data/: AppDbContext.cs  SupabaseRepo.cs
Porfolio/Models/: Blog.cs  Certification.cs  Contact.cs  ErrorViewModel.cs  Experience.cs  Project.cs  Qualification.cs  Reference.cs  Resume.cs
Porfolio/Properties/: launchSettings.json
Porfolio/Properties/PublishProfiles/: FolderProfile.pubxml  OmphulusMashau - Web Deploy.pubxml  OmphulusMashau - Web Deploy1.pubxml  OmphulusaMashau - Web Deploy.pubxml  OmphulusaMashau - Zip Deploy.pubxml
Porfolio/Services/: BrevoEmailService.cs  EmailSender.cs  IEmailSender.cs
Porfolio/ViewModels/: ProjectViewModel.cs
Porfolio/Views/: Freelancing.cshtml  Freelancing.cshtml.cs  Resume.cshtml  Resume.cshtml.cs
Porfolio/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Porfolio/Views/Experiences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Porfolio/Views/Freelancing/: Index.cshtml
Porfolio/Views/Home/: Index.cshtml
Porfolio/Views/ProjectImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Porfolio/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+18 files in other folders)
